units:
  # Parameters
  usb_cutout_x:  51.64
  usb_cutout_y: 2.10
  usb_cutout_r: -15.5

  # Constants
  choc_cap_x: 17.5
  choc_cap_y: 16.5
  choc_plate_thickness: 1.2

  # create new default units
  mx: 18
  my: 18.2
  # half height versions
  hx: mx / 2
  hy: my / 2

points:
  key: # each key across all zones will have these properties
    bind: 5
    # this only affects the demo.dxf preview
    width: choc_cap_x
    height: choc_cap_y
  zones:
    matrix:
      key:
        spread: 1mx
        padding: 1my
      anchor:
        rotate: 6 #-18
      columns:
        outer:
          rows.top:
            shift: [0, 0]
          rows.home:
            shift: [0, -0.0my]
          rows.bottom.skip: true
        pinky:
          key.splay: -2
          key.stagger: 0.5my
          key.spread: 1mx + 0.65
          rows.top:
            shift: [-0, 0]
          rows.home:
            shift: [-0, 0]
          rows.bottom:
            shift: [0, 0]
        ring:
          key.splay: -2
          key.stagger: 0.85my
          key.spread: 1mx + 0.85
        middle:
          key.splay: -2
          key.stagger: 0.60my
          key.spread: 1mx + 0.85
        index:
          key.splay: -2
          key.stagger: -0.5my
          key.spread: 1mx + 0.65
        inner:
          key.splay: -2
          key.stagger: -0.35my
          key.spread: 1mx + 0.65
      rows:
        bottom:
        home:
        top:
    fan:
      anchor:
        ref: matrix_index_bottom
        shift: [0mx, -1.6my]
        rotate: 8
      columns:
        near:
          key.origin: [-mx/2, -my/2]
          key.rotate: 0
        home:
          key.splay: -25
          key.spread: 1.1mx
          key.origin: [-mx/2, -my/2]
          key.shift: [0, 0my]
        far:
          key.splay: -25
          key.rotate: -0
          key.spread: 1.1mx
          key.origin: [-mx/2, -my/2]
          key.shift: [-0mx, 0my]
      rows:
        thumb:
  rotate: 4
outlines:
  _keycaps:
    - what: rectangle
      where: true
      bound: false
      size: [choc_cap_x, choc_cap_y]
  _keys:
    - what: rectangle
      where: true
      bound: false
      size: 13.8
  _keys_recessed:
    - what: rectangle
      where: true
      bound: false
      size: 15
  _plate_loose:
    - what: polygon
      operation: stack
      points:
        - ref: matrix_outer_top
          shift: [-hx-2,hy]
        - ref: matrix_middle_home
          shift: [0,-hy]
        - ref: matrix_inner_top
          shift: [-hx,hy+2]
        - ref: matrix_inner_top
          shift: [hx+2,hy+2]
        - ref: matrix_inner_top
          shift: [hx+2,hy-59]
        - ref: fan_home_thumb
          shift: [hx+6,hy+2]
        - ref: matrix_inner_top
          shift: [41.64,-69.16]
        - ref: fan_near_thumb
          orient: 0
          shift: [-hx-2.0,-hy+1.55]
        - ref: matrix_ring_bottom
          orient: 0
          shift: [-hx+32.1,-hy-4]
        - ref: matrix_ring_bottom
          orient: 0
          shift: [-hx+4,-hy-4]
        - ref: matrix_ring_bottom
          orient: 1.5
          shift: [-hx+4,-hy-24]
        - ref: matrix_outer_home
          shift: [-hx-2,-19.62]
      expand: 0
      joints: beveled
  _pcb_loose:
    - what: polygon
      operation: stack
      points:
        - ref: matrix_outer_top
          shift: [-hx-4,hy]
        - ref: matrix_inner_top
          shift: [-hx,hy+4]
        - ref: matrix_inner_top
          shift: [44.64,hy+4]
        - ref: matrix_inner_top
          shift: [44.64,hy+4-55.6]
        - ref: matrix_inner_top
          shift: [44.64-3,hy+4-55.6]
        - ref: matrix_inner_top
          shift: [44.64-3,hy+4-55.6-15.8]
        - ref: matrix_inner_top
          shift: [44.64,hy+4-55.6-15.8]
        - ref: matrix_inner_top
          shift: [44.64,-69.16]
        - ref: matrix_outer_home
          shift: [-hx-4,-19.29]
      expand: 0
      joints: beveled
  _plate_tight:
    - what: rectangle
      where: true
      bound: false
      size: [mx+0,my+0]
      expand: 2
      joints: pointy
  _pcb_tight:
    - what: rectangle
      where: true
      bound: false
      size: [mx+0,my+0]
      expand: 4
      joints: pointy
  _debug:
    - name: _plate_loose
    - operation: stack
      name: _keycaps
  debug2:
    - name: _debug
    - operation: stack
      name: _pcb_loose
  _plate:
    - name: _plate_loose
    - operation: add
      name: _plate_tight
  _pcb:
    - name: _pcb_loose
    - operation: add
      name: _pcb_tight
  pcb:
    - what: outline
      name: _pcb
      fillet: 1
  plate:
    - what: outline
      name: _plate
      fillet: 1
  _outer:
    - what: outline
      name: pcb
      expand: 3
  _rim:
    - name: _outer
    - operation: subtract
      name: pcb
  stack_pcb:
    - name: pcb
    - operation: stack
      name: _keycaps
  stack_plate:
    - name: plate
    - operation: stack
      name: _keycaps
  keycaps:
    - name: _keycaps
  switchplate:
    - name: plate
    - operation: subtract
      name: _keys
  switchplate_recess:
    - name: plate
    - operation: subtract
      name: _keys_recessed
